NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBPtZDpjkOXybecsrWYbk5t-t_QejagxUA
AUTH_DOMAIN=bangkit-skillify-app.firebaseapp.com
DATABASE_URL=
PROJECT_ID=bangkit-skillify-app
STORAGE_BUCKET=bangkit-skillify-app.appspot.com
MESSAGING_SENDER_ID=472393776998
APP_ID=1:472393776998:web:8d58043de9190413b5d2a7