NODE_ENV=production
#express server config

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#firebase database config

API_KEY=AIzaSyBqseFTlUEM_mUPuOcMQwO8GB0N9M047LE
AUTH_DOMAIN=bangkit-product-capstone-app.firebaseapp.com
DATABASE_URL=
PROJECT_ID=bangkit-product-capstone-app
STORAGE_BUCKET=bangkit-product-capstone-app.appspot.com
MESSAGING_SENDER_ID=392393035677
APP_ID=1:392393035677:web:9b06bfe02fa48ab7d3e974
MEASUREMENT_ID=G-LE37EXT31Q
